#DataSource
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/taler
spring.datasource.username=root
spring.datasource.password=dgandreas125?!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#??? ???? ???
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true