#DataSource
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/taler
spring.datasource.username=root
spring.datasource.password=dgandreas125?!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#??? ???? ???
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

##email
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

AdminMail.id = chsk9912@gmail.com
AdminMail.password = dgandreas125?!

##Jwt
jwt.header=Authorization
jwt.secret=VGFsZXItc2VydmVyLWp3dC1zZWNyZXQta2V5LWluY29kZS1UYWxlci1zZXJ2ZXItand0LXNlY3JldC1rZXktaW5jb2RlLVRhbGVyLXNlcnZlci1qd3Qtc2VjcmV0LWtleS1pbmNvZGUt
jwt.expiration=3600

##Redis
redis.host=localhost
redis.port=6379